1.elasticsearch 查询
使用curl来多条件查询
curl -X POST  http://elasticsearch:9200/_index/_type/_search -d '@number.json' > number.txt

cat number.json

{   "from" : 0, "size" : 10000,
    "query": {
        "bool": {
            "must": [
               {
                     "range":{
                      "saleDate": {
                         "from": "20180301",
                          "to": "20180310"   
                       }
                     }
               },
                 {
              	   "term":{
                	 "fileed":{
                     "value":"size"   
                     }
                   }
                 }
               }
            ]
        }
    }
}